// Colors.

$color-1: hsl(220, 100%, 20%) // #002266
$color-2: hsl(220, 16%, 45%) // #606D85
$color-3: hsl(220, 16%, 90%) // #E1E4EA
$color-4: hsl(220, 16%, 95%) // #F0F2F4
$color-5: hsl(220, 16%, 88%) // #DCDFE5
$gray-20: hsl(0, 0%, 20%)
$gray-60: hsl(0, 0%, 60%)
$gray-80: hsl(0, 0%, 80%)
$gray-90: hsl(0, 0%, 90%)

$shadow-size: 4px

$proxima-nova: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif

$standard-gap: 30px
