html
  overflow-y: scroll

body
  font-family: $base-font-family
  font-weight: 400
  color: $gray-20
  min-width: 820px
  // Improved handling of kerning pairs and ligatures.
  text-rendering: optimizeLegibility
  
h1
  font-size: 24px
  font-weight: 600

h2
  font-size: 20px
  font-weight: 600
  line-height: normal
  
h3
  font-size: 16px
  font-weight: 600
  line-height: normal
  
p
  font-weight: 400

a
  @include link-colors($gray-20, $gray-20, $gray-20, $gray-20, $gray-20)
  border-bottom: 1px solid $gray-80
  text-decoration: none
  
a:focus
  text-decoration: none
  
.controlcenter a
  outline: none
  
a.inactive
  color: $gray-60
  text-decoration: none
  
a.link-button
  font-size: 13px
  @include hover-link
  @include inline-block
  border: 1px solid lighten(#000, 60%)
  padding: 4px 10px
  font-weight: 500
  width: auto
  min-width: 80px
  max-width: 140px

a.link-button:hover
  background: lighten(#000, 94%)
  text-decoration: none
  
img.visit-recorder
  position: absolute
  top: 0
  left: 0
  
.clearfix
  @include clearfix
  
.center
  text-align: center

.upcase
  text-transform: uppercase

.center
  text-align: center

.clearfix
  @include clearfix

.clear
  clear: both

.hidden
  display: none
  visibility: hidden

.cursor-move
  cursor: move
