.palatino
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif

// Typekit Specific

$proxima-nova-font-family: "proxima-nova-1", "proxima-nova-2", "Helvetica Neue", Helvetica, Arial, sans-serif

$proxima-nova-extra-condensed-font-family: "proxima-nova-extra-condensed-1", "proxima-nova-extra-condensed-2", "Helvetica Neue", Helvetica, Arial, sans-serif

.proxima-nova
  font-family: $proxima-nova-font-family
  font-weight: 400
  
.proxima-nova.semibold
  font-weight: 600
  
.wf-loading .proxima-nova
  visibility: hidden
  
.proxima-nova-extra-condensed
  font-family: $proxima-nova-extra-condensed-font-family
  font-weight: 400
  
.proxima-nova-extra-condensed.semibold
  font-weight: 600
  
.wf-loading .proxima-nova-extra-condensed
  visibility: hidden