// Colors.

$color-1: hsl(230, 60%, 20%) // #141F52
$color-2: hsl(230, 20%, 60%) // #858BAD
$color-3: hsl(230, 20%, 94%) // #EDEEF3
$color-4: hsl(230, 20%, 96%) // #F3F3F7
$color-5: hsl(230, 20%, 88%) // #DADCE7
$gray-20: hsl(0, 0%, 20%)
$gray-60: hsl(0, 0%, 60%)
$gray-80: hsl(0, 0%, 80%)
$gray-90: hsl(0, 0%, 90%)

$shadow-size: 4px

$proxima-nova: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif

$proxima-nova-extra-condensed: "proxima-nova-extra-condensed", "Helvetica Neue", Helvetica, Arial, sans-serif

$standard-gap: 30px
