@import "compass"
@import "compass/reset"
@import "compass/typography/text/force-wrap"
@import "blueprint/print"
@import "partials/variables"
@import "partials/mixins"
@import "partials/base"
@import "partials/form"
@import "partials/fileuploader"

@media print
  +blueprint-print

body.controlcenter
  min-width: 960px
  padding: $standard-gap
  header, #content, footer
    width: 100%

// Header

header
  display: block
  border-bottom: 1px solid $color-2
  margin: 0 auto
  position: relative
  h1
    height: 25px
    line-height: 25px
    padding-bottom: 15px
    font-size: 24px
    .wf-active &
      font-weight: 600
    a
      display: block
      border-bottom: 0
      +clearfix
      text-decoration: none
    span
      float: left
    span.application-name
      margin-left: 14px
      font-weight: 400
      .wf-active &
        font-weight: 300
    img
      display: block
  nav
    ul
      +horizontal-list(10px)
      font-size: 13px
      overflow: visible
      position: absolute
      top: 4px
      li a
        line-height: 17px
        +hover-link
    ul.left
      left: 0
    ul.right
      right: 0
  form
    position: absolute
    top: 0
    right: 0
  input#keyword
    font-size: 12px
    line-height: 15px
    +background-image-with-dimension('magnifying-glass.png')
    background-position: 6px 5px
    border: 1px solid lighten(#000, 70%)
    outline: none
    +border-radius(60px)
    -webkit-appearance: none
    min-width: 120px
    width: 120px
    height: 15px
    padding: 4px 12px 4px 24px
    color: $gray-60
  input#keyword:focus
    color: $gray-20

// Content Section

#content
  margin: 30px auto 0 auto
  text-align: left
  h1
    margin-bottom: 30px
    .wf-active &
      font-weight: 600
  div.parent-header
    height: 24px
    width: 100%
    position: relative
    h2
      line-height: 24px
      display: inline
      margin-bottom: 0
    p.description
      font-size: 12px
      display: inline
      margin-left: 6px
      color: lighten(#000, 60%)
    p.counter
      font-style: italic
      font-size: 18px
      line-height: 24px
      float: right

ul.pages
  margin-left: 0
  font-size: 14px
  p, ul p
    margin-bottom: 10px
  a, ul a
    font-size: 12px
    margin-left: 10px
  ul
    margin-left: 20px

section#article
  width: 774px

.boxshadow ul.search-result
  padding-bottom: 0
  li.child
    margin-top: 0
    margin-bottom: 30px
  div.text
    margin-top: 0

// Footer

footer
  color: $color-1
  margin: $standard-gap auto 0 auto
  width: 760px
  display: block
  font-size: 12px
  border-top: 1px solid $color-2
  p
    text-align: center
    margin: 15px 0 0 0
    font-size: 12px

// Buttons

a.prev
  +background-image-with-dimension("button-prev.png")
  text-indent: -9999px
  display: block

a.prev.disabled
  +background-image-with-dimension("button-prev-disabled.png")

a.next
  +background-image-with-dimension("button-next.png")
  text-indent: -9999px
  display: block

a.next.disabled
  +background-image-with-dimension("button-next-disabled.png")

a.grid
  +background-image-with-dimension("button-grid.png")
  text-indent: -9999px
  display: block

#file-list
  width: 260px
  float: right
  // background: lighten(#000, 94%)
  padding: 0 0 0 20px
  margin-bottom: 20px
  +text-shadow(white, 0px, 1px, 0px)
  position: relative
  h3
    line-height: 1
    font-size: 13px
    margin-bottom: 10px
    position: relative
    background: lighten(#000, 92%)
    padding: 6px 10px
    +text-shadow(white, 0px, 1px, 0px)
  a.organize
    font-size: 12px
    font-weight: 600
    line-height: 25px
    display: block
    position: absolute
    top: 0
    right: 10px
    color: lighten(#000, 60%)
  a.sort-path
    display: none
  ul
    list-style-position: inside
    margin-bottom: 20px
    li
      font-size: 12px
      line-height: 1
      height: 12px
      list-style-type: square
      padding: 8px 10px
      border-bottom: 1px solid lighten(#000, 92%)
      +clearfix
      a
        font-size: 12px
      .right
        float: right
        height: inherit
        +clearfix
        div, a
          width: 12px
          height: 12px
          margin-left: 10px
          display: block
          text-indent: -9999px
          float: left
        .check
          +background-image-with-dimension("glyph-small-check.png")
        .activate
          +background-image-with-dimension("glyph-small-check-alt.png")
        .activate:hover
          +background-image-with-dimension("glyph-small-check.png")
        .handle
          +background-image-with-dimension("glyph-small-handle.png")
        .delete
          +background-image-with-dimension("glyph-small-delete.png")

.panels
  margin-bottom: 30px
  .panel
    float: left
    width: 31.25%
    margin-right: 3.125%
    // margin-bottom: 30px
    font-size: 12px
    .graph
      padding: $standard-gap/2
    h3
      line-height: 1
      border-bottom: 1px solid $color-2
      padding: $standard-gap/3
      +text-shadow(white, 0px, 1px, 0px)
      span
        font-size: 12px
        margin-left: 2px
        color: lighten(#000, 60%)
        font-weight: 500
      span.link
        a
          font-size: 10px
          line-height: 10px
          float: right
          display: block
          border: 1px solid lighten(#000, 60%)
          +border-radius(2px)
          padding: 2px 6px
          font-weight: 600
          +box-shadow(white, 0px, 1px, 0px)
          margin-left: 8px
          text-align: center
          color: lighten(#000, 40%)
          background: lighten(#000, 88%)
          +linear-gradient(color-stops(lighten(#000, 95%), lighten(#000, 85%)))
        a.active, a:active
          color: lighten(#000, 40%)
          border-color: lighten(#000, 50%)
          background: lighten(#000, 85%)
          +linear-gradient(color-stops(lighten(#000, 85%), lighten(#000, 95%)))
        a:hover
          text-decoration: none
      span.timezone
        font-size: 10px
        line-height: 10px
        float: right
        display: block
        border: 1px solid lighten(#000, 70%)
        +border-radius(2px)
        padding: 2px 6px
        font-weight: 600
        +box-shadow(white, 0px, 1px, 0px)
        margin-left: 8px
        text-align: center
        color: lighten(#000, 60%)
    p.big-number
      font-size: 72px
      text-align: center
      height: 168px
      line-height: 168px
    div.big-text
      margin-top: 20px
      width: 300px
      float: left
      margin-right: 30px
      p
        font-weight: 600
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
        text-align: center
        line-height: 1
        padding: 0 8px
        span.primary
          font-size: 32px
        span.slash
          font-size: 32px
          font-weight: 200
          margin: 0 10px
        span.secondary
          font-size: 32px
      p.label
        font-size: 12px
        font-weight: 400
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
        color: lighten(#000, 20%)
        margin-top: 8px
      p.label.last
        margin-bottom: 0
    div.big-text.edge
      margin-right: 0
    ul
      width: 100%
      li
        padding: $standard-gap/5 $standard-gap/3
        border-bottom: 1px solid $color-5
        position: relative
        list-style: none
        overflow: hidden
        a, p
          font-size: 12px
          +ellipsis
          display: block
          width: 100%
        p.right
          position: absolute
          top: $standard-gap/5
          right: $standard-gap/3
          padding-left: 10px
          background: white
          width: auto

  .panel.wide
    width: auto
    margin-right: 0
    float: none
  .edge
    margin-right: 0px
  ul.historical-visits
    list-style-type: none
    border: none
    li
      float: right
      width: 40px
      padding: 0
      margin: 0
      height: 142px
      border: none
      div.count
        height: 120px
        position: relative
      div.total, div.unique
        position: absolute
        bottom: 0
        left: 0
        width: 100%
      div.total
        background: #43d166
        z-index: 10
      div.unique
        background: #9aeeb0
        z-index: 11
      p
        margin-top: 8px
        height: 14px
        font-size: 11px
        line-height: 14px
        text-align: center

// Qtip JS Plugin

.qtip-content
  font-size: 13px
  color: $gray-20
  background: white

.qtip-tip, .qtip-wrapper

.qtip-wrapper
  +box-shadow(rgba(0,0,0,0.75), 0, 1px, 3px)

// Ace Text Editor

#text-editor
  min-height: 400px
  position: relative

.ace_scroller
  overflow-x: auto !important

.ace_sb
  height: 100% !important
  width: 30px !important

#file-manager
  float: right
  width: 25%
  div.thick-border
    margin-left: $standard-gap
  div.border
    padding: 20px
  h3
    margin-top: 20px
    a
      font-size: 12px
      margin-right: 4px
      color: $color-2
      font-weight: normal
  ul
    list-style-type: none
    li
      font-size: 12px
      margin-top: 10px
      a
        +force-wrap
        color: $color-2
        margin-right: 4px
        &.filename
          color: $color-1

form.with-text-editor
  float: left
  width: 75%
  &.wide
    width: 100%
  .thick-border
    .border
      +thick-border-shadow(top)
      padding: 10px


.tickLabel
  font-size: 12px
